:root {
  --white: #ffffff;
  --light-gray: #ebebeb;
  --light-blue: #00accc;
  --dark-blue: #002b33;
  --graphite-gray: #151515;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--light-gray);
  color: var(--graphite-gray);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

section {
  margin: 2rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: var(--dark-blue);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid var(--light-blue);
  padding-bottom: 0.5rem;
  display: inline-block;
}

h3 {
  color: var(--dark-blue);
  font-size: 1.4rem;
  margin: 1.5rem 0 1rem;
}

/* Habilidades */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.portfolio-title {
  font-size: 1.6rem;
  color: var(--dark-blue);
}

.portfolio-skills-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfolio-skill {
  margin-bottom: 10px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.skill-bar {
  background-color: var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  height: 20px;
}

.skill-fill {
  height: 100%;
  color: var(--white);
  text-align: center;
  line-height: 20px;
  font-size: 0.9rem;
}

.skill-fill.html { width: 80%; background-color: #e34c26; }
.skill-fill.css { width: 60%; background-color: #264de4; }
.skill-fill.js { width: 70%; background-color: #f0db4f; color: #000; }
.skill-fill.python { width: 30%; background-color: #306998; }
.skill-fill.react { width: 45%; background-color: #61dafb; color: #000; }

/* Código */
pre {
  background-color: var(--graphite-gray);
  color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  overflow-x: auto;
}

code {
  font-family: monospace;
  font-size: 0.9rem;
}

/* Navegação */
.carousel-buttons {
  text-align: center;
  margin-top: 2rem;
}

.carousel-btn {
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.carousel-btn:hover,
.carousel-btn.active {
  background-color: var(--light-blue);
}

/* Responsivo */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }

  section {
    margin: 1rem;
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 0.9rem;
  }

  .carousel-btn {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}
