<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendizado</title>
  <link rel="stylesheet" href="aprendizado-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Seção de Habilidades -->
  <section id="habilidades-portifolio">
    <h2>Minhas habilidades até o presente momento como estudante de Desenvolvimento Fullstack</h2>

    <section id="portfolio-skills">
      <div class="skills-container">

        <!-- Bloco de destaque à esquerda -->
        <div class="skills-highlight">
          <h2 class="portfolio-title">Conheça minhas habilidades</h2>
        </div>

        <!-- Lista de habilidades -->
        <div class="portfolio-skills-list">
          <div class="portfolio-skill">
            <span class="skill-name">HTML</span>
            <div class="skill-bar">
              <div class="skill-fill html">80%</div>
            </div>
          </div>

          <div class="portfolio-skill">
            <span class="skill-name">CSS</span>
            <div class="skill-bar">
              <div class="skill-fill css">60%</div>
            </div>
          </div>

          <div class="portfolio-skill">
            <span class="skill-name">JavaScript</span>
            <div class="skill-bar">
              <div class="skill-fill js">70%</div>
            </div>
          </div>

          <div class="portfolio-skill">
            <span class="skill-name">Python</span>
            <div class="skill-bar">
              <div class="skill-fill python">30%</div>
            </div>
          </div>

          <div class="portfolio-skill">
            <span class="skill-name">React</span>
            <div class="skill-bar">
              <div class="skill-fill react">45%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- Dicas para desenvolvedores -->
  <section>
    <h2>Dicas Gerais para Desenvolvedores</h2>
    <ul>
      <li>Usar nomenclaturas como padrão para nomear arquivos e propriedades, como kebab-case e camelCase.</li>
      <li>Sempre se manter atualizado com mudanças nas documentações das tecnologias.</li>
      <li>Escreva código limpo, legível e bem descritivo.</li>
      <li>Utilize controle de versão com Git.</li>
      <li>Gerencie bem o tempo, usando técnicas como o Pomodoro.</li>
      <li>Desenvolva projetos pessoais regularmente.</li>
      <li>Estude tecnologias atuais e demandadas no mercado.</li>
    </ul>
  </section>

  <!-- Trechos de código -->
  <section>
    <h2>Trechos de Código</h2>

    <h3>Comandos Git Básicos</h3>
    <pre><code>git init
git add .
git status
git commit -m "Primeiro commit"
git log
git clone [URL]
git config --global user.email
git config --global user.name</code></pre>

    <h3>Criar uma Ramificação</h3>
    <pre><code>git checkout -b nome-da-branch
git branch
git merge nome-da-branch
git push origin nome-da-branch</code></pre>

    <h3>Enviar Projeto para o GitHub</h3>
    <pre><code>git remote add origin [URL]
git push -u origin main</code></pre>
  </section>

  <!-- Botões de navegação entre páginas -->
  <div class="carousel-buttons">
    <a href="index.html"><button class="carousel-btn" data-slide="0">1</button></a>
    <a href="galeria.html"><button class="carousel-btn" data-slide="1">2</button></a>
    <a href="aprendizado.html"><button class="carousel-btn active" data-slide="2">3</button></a>
    <a href="depoimento.html"><button class="carousel-btn" data-slide="3">4</button></a>
    <a href="contato.html"><button class="carousel-btn" data-slide="4">5</button></a>
  </div>

</body>
</html>
