<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="contato-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

  <section id="contato">
    <form action="#">
      <h1>Contato com o Desenvolvedor</h1>
      <p>Fala aí! Quer trocar uma ideia, tirar dúvidas ou saber mais sobre projetos? Manda uma mensagem e vamos conversar!</p>

      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required>

      <label for="telefone">Telefone</label>
      <input type="tel" name="telefone" id="telefone" placeholder="(XX) X XXXX-XXXX">

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="exemplo123@gmail.com" required>

      <label for="assunto">Assunto</label>
      <textarea name="assunto" id="assunto" placeholder="Ideias, dúvidas... aproveite, este espaço é seu" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </section>

  <!-- Botões de navegação -->
  <div class="carousel-buttons">
    <a href="index.html"><button class="carousel-btn">1</button></a>
    <a href="galeria.html"><button class="carousel-btn">2</button></a>
    <a href="aprendizado.html"><button class="carousel-btn">3</button></a>
    <a href="depoimento.html"><button class="carousel-btn">4</button></a>
    <a href="contato.html"><button class="carousel-btn active">5</button></a>
  </div>

</body>
</html>
