:root {
  --branco: #ffffff;
  --cinzaclaro: #ebebeb;
  --azulclaro: #00accc;
  --azulescuro: #002b33;
  --cinzagrafite: #151515;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--cinzaclaro);
  color: var(--cinzagrafite);
  padding: 20px;
}

#depoimentos {
  background-color: var(--branco);
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.titulo {
  text-align: center;
  font-size: 32px;
  color: var(--azulescuro);
  margin-bottom: 30px;
}

.depoimento {
  display: flex;
  align-items: center;
  background-color: var(--azulescuro);
  color: var(--branco);
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  gap: 20px;
  transition: transform 0.3s ease;
}

.depoimento:hover {
  transform: scale(1.02);
}

.depoimento img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--azulclaro);
}

.conteudo {
  flex: 1;
}

.texto {
  font-size: 18px;
  margin-bottom: 10px;
}

.autor {
  font-style: italic;
  text-align: right;
  color: var(--azulclaro);
}



/* Botões de navegação */
.carousel-buttons {
  margin-top: 30px;
  text-align: center;
}

.carousel-btn {
  background-color: var(--azulescuro);
  color: var(--branco);
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease;
}

.carousel-btn:hover,
.carousel-btn.active {
  background-color: var(--azulclaro);
}