<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Depoimentos</title>
  <link rel="stylesheet" href="depoimento-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <section id="depoimentos">
    <h2 class="titulo">Depoimentos</h2>

    <div class="depoimento">
      <img src="Imagem Projeto/imagem 1 restauranre.jpg" alt="João Silva">
      <div class="conteudo">
        <p class="texto">"Vinicius fez um Trabalho incrivel graças a  Esse projeto foi uma oportunidade incrível que tiver pra   ajudar meu restaurante local a se destacar online..."</p>
        <p class="autor">— Gordon Ramsey</p>
      </div>
    </div>

    <div class="depoimento">
      <img src="Imagem Projeto/loja de bicicleta 2.jpg" alt="Maria Oliveira">
      <div class="conteudo">
        <p class="texto">"A apresentação de Vinicius ficou excelente. As imagens, o layout e a estrutura mostram  que escolhi a pessoa certa para Desenvolver a landing page para a loja de bicicletas foi uma experiência empolgante."</p>
        <p class="autor">— Bicicleta Loja</p>
      </div>
    </div>

    <div class="depoimento">
      <img src="Imagem Projeto/confeitaria 4.jpg" alt="Lucas Pereira">
      <div class="conteudo">
        <p class="texto">"Vinicius Desenvolveu  o site para minha confeitaria foi uma experiência doce.. Parabéns pelo trabalho!"</p>
        <p class="autor">— Doceria Cia</p>
      </div>
    </div>

     <!-- Botões de navegação -->
    <div class="carousel-buttons">
      <a href="index.html"><button class="carousel-btn">1</button></a>
      <a href="galeria.html"><button class="carousel-btn">2</button></a>
      <a href="aprendizado.html"><button class="carousel-btn">3</button></a>
      <a href="depoimento.html"><button class="carousel-btn">4</button></a>
      <a href="contato.html"><button class="carousel-btn">5</button></a>
    </div>
  </section>

</body>
</html>
