


  <link rel="stylesheet" href="galeria-style.css">


  <section id="galeria">
    <h2 class="titulo-portifolio">Galeria de Imagens</h2>

    <div class="grid-galeria">
      <figure>
        <img src="Imagem Projeto/fotos_animação  (1).png" alt="Vinicius Noronha">
        <figcaption>Eu - Vinicius Noronha</figcaption>
      </figure>

      <!-- Imagens seguintes -->
      <figure><img src="Imagem Projeto/f1.jpeg" alt="Foto pessoal 1"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f2.jpeg" alt="Foto pessoal 2"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f3.jpeg" alt="Foto pessoal 3"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/Star_Wars_Logo.svg.png" alt="Foto pessoal 4"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f5.jpeg" alt="Foto pessoal 5"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f6.jpeg" alt="Foto pessoal 6"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f7.jpeg" alt="Foto pessoal 7"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/f8.jpeg" alt="Foto pessoal 8"><figcaption></figcaption></figure>
      <figure><img src="Imagem Projeto/FotosThelest.jpeg"><figcaption></figcaption></figure>
    </div>

    <!-- Botões de navegação -->
    <div class="carousel-buttons">
      <a href="index.html"><button class="carousel-btn">1</button></a>
      <a href="galeria.html"><button class="carousel-btn">2</button></a>
      <a href="aprendizado.html"><button class="carousel-btn">3</button></a>
      <a href="depoimento.html"><button class="carousel-btn">4</button></a>
      <a href="contato.html"><button class="carousel-btn">5</button></a>
    </div>

    

  </section>
  

</body>
</html>


