<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" >
  <link rel="stylesheet" href="index-style.css">
  <title>Portfólio</title>
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="index.html">Introdução</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="aprendizado.html">Aprendizados</a></li>
        <li><a href="depoimentos.html">Depoimentos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main id="corpo-texto">
    <div>
     <section id="introducao">
        <h1>Vinicius Noronha - Estudante de Engenharia de Software</h1>
        <p>Olá, sou estudante de Engenharia de Software e em Desenvolvimento Full Stack.
          Meu objetivo é me tornar um bom desenvolvedor para o mercado de trabalho e conquistar minha primeira vaga, seguindo meu sonho de ser programador.
        </p>
      </section>
    </div>

    <section id="historico">
      <h2>Histórico</h2>
      <h3>Engenharia de Software - <i>Estácio</i></h3>
      <p>2023 - Presente</p>
      <h3>Desenvolvimento Fullstack - <i>Capacita Brasil</i></h3>
      <p>2025 - Presente</p>
    </section>

    <section id="interesses">
      <h2>Interesses</h2>
      <ul>
        <li>Bootstrap</li>
        <li>APIs e Integrações</li>
        <li>Banco de Dados Relacionais e Não Relacionais</li>
        <li>React</li>
        <li>Angular</li>
      </ul>
    </section>

    <section class="aprendizado">
    </section>



    <section class="testemunhos">
      <h2 class="testemunhos-headline">Nossos clientes</h2>


      <div class="carousel-container">
        <div class="cards-flex" id="carousel">

          
          <div class="card-item">
            <div class="card-item-aspas">
              <p class="card-item-aspas-texto">"qwe</p>
            </div>
            <img class="card-item-pic" src="Imagem Projeto/imagem 1 restauranre.jpg" alt="Restaurante local">
            
            <p class="card-item-paragraph">
              Esse projeto foi uma oportunidade incrível de unir design e funcionalidade para ajudar um restaurante local a se destacar online...
            </p>
            <p class="card-item-name">Gordon Ramsey</p>
            <p class="card-item-job">Empresário e Cozinheiro</p>
          </div>

          
          <div class="card-item">
            <div class="card-item-aspas">
              <p class="card-item-aspas-texto">"</p>
            </div>
            <img class="card-item-pic" src="Imagem Projeto/loja de bicicleta 2.jpg" alt="Loja de bicicletas">
            <p class="card-item-paragraph">
              Desenvolver a landing page para a loja de bicicletas foi uma experiência empolgante...
            </p>
            <p class="card-item-name">Bicicleta Loja</p>
            <p class="card-item-job">Empresário</p>
          </div>

          
          <div class="card-item">
            <div class="card-item-aspas"><p class="card-item-aspas-texto">"</p></div>
            <img class="card-item-pic" src="Imagem Projeto/sapateiro caseiro 3.jpg" alt="Sapateiro">
            <p class="card-item-paragraph">
              Criar a landing page para o sapateiro foi um projeto especial...
            </p>
            <p class="card-item-name">Sapateiro</p>
            <p class="card-item-job">Trabalhador Autônomo</p>
          </div>

          
          <div class="card-item">
            <div class="card-item-aspas"><p class="card-item-aspas-texto">"</p></div>
            <img class="card-item-pic" src="Imagem Projeto/confeitaria 4.jpg" alt="Confeitaria">
            <p class="card-item-paragraph">
              Desenvolver o site para a confeitaria foi uma experiência doce...
            </p>
            <p class="card-item-name">Doceria Cia</p>
            <p class="card-item-job">Empresário e Cozinheiro</p>
          </div>

          

          

          
          <div class="card-item">
            <div class="card-item-aspas"><p class="card-item-aspas-texto">"</p></div>
            <img class="card-item-pic" src="Imagem Projeto/chaveiro 9.jpg" alt="Chaveiro">
            <p class="card-item-paragraph">
              Desenvolver a landing page para o chaveiro foi um projeto focado em agilidade e praticidade...
            </p>
            <p class="card-item-name">Chaveiro</p>
            <p class="card-item-job">Autônomo</p>
          </div>

          

        
          <div class="card-item">
            <div class="card-item-aspas"><p class="card-item-aspas-texto">"</p></div>
            <img class="card-item-pic" src="Imagem Projeto/pizzaria 8.png" alt="Pizzaria">
            <p class="card-item-paragraph">
              Desenvolver o site para a pizzaria foi um projeto muito saboroso de realizar...
            </p>
            <p class="card-item-name">Pizzaria</p>
            <p class="card-item-job">Empresário e Cozinheiro</p>
          </div>
        </div>

        
      </div>
    </section>
    <div class="carousel-buttons">
          <a href="index.html"><button class="carousel-btn" data-slide="0">1</button></a>

          <a href="galeria.html"><button class="carousel-btn" data-slide="1">2</button></a>

          <b href="aprendizado.html"><button class="carousel-btn" data-slide="2">3</button></a>

          <a href="depoimento.html"><button class="carousel-btn" data-slide="3">4</button></a>

          <a href="contato.html"><button class="carousel-btn" data-slide="4">5</button></a>
        </div>
  </main>

  <footer id="footer-redes_sociais">
    <a href="https://wa.me/85997994518" target="_blank">
      <img src="https://i.postimg.cc/bYL77sYK/Pngtree-whatsapp-icon-8704827.png" alt="WhatsApp" width="40" height="40">
    </a>
    <a href="https://www.linkedin.com/in/vinicius-noronha-071475197/" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1024px-LinkedIn_icon.svg.png" alt="LinkedIn" width="40" height="40">
    </a>
    <a href="https://github.com/Vinicius315" target="_blank">
      <img src="https://i.postimg.cc/nz33P9K2/placa-do-github.png" alt="GitHub" width="40" height="40">
    </a>
  </footer>

  
</body>
</html>
